.roll-post-image
  width: 80%
  height: 400px
  background-size: cover
  background-repeat: no-repeat
  border: 3px solid $black
  transition-duration: 0.3s
  @media (max-width: 800px)
    width: 100%
    border: 0

.roll-post-image:hover
  opacity: 0.98 

.roll-post-image-container
  @extend %flex-center
  width: 100%

.roll-post-title
  font-size: 20px
  font-weight: 600

.container-text
  margin-left: 100px
  margin-right: 100px
  margin-bottom: 20px
  @media (max-width: 600px)
    margin-left: 15px
    margin-right: 15px
    text-align: justify

.container-card
  margin-left: 100px
  margin-right: 100px
  margin-bottom: 20px
  @media (max-width: 600px)
    margin-left: 15px
    margin-right: 15px
    margin-bottom: 20px
