.landing-main-text 
  width: 40%
  display: flex
  line-height: 1
  height: 100px
  flex-direction: column
  @media (max-width: 600px)
    width: 100%
    height: 150px
  @media (min-width: 601px)
    width: 80%
  @media (min-width: 850px)
    width: 50%
  @media (min-width: 1100px)
    width: 40%

.landing-image
  height: 700px
  position: relative
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  margin-top: 0px
  @media (min-width: 1500px)
    background-size: 0%
    background-repeat: no-repeat
    height: 50px
  @media (max-width: 600px)
    background-position: 10%
    height: 500px

.section-class
  font-size: 27px
  font-weight: 600
  text-align: center
  @media (max-width: 600px)
    font-size: 22px
    margin-bottom: 40px
    color: white
    background-color: $black
    padding-top: 30px
    padding-bottom: 30px
    margin-block-start: 0px

.margin-auto
  margin: auto

  /* Take care, it goes by the hand
    with container-text */
.container-button
  @media (min-width: 601px)
    width: $prop-width
    display: flex
    justify-content: center
    align-items: center


