.a-button-container
  margin: 30px auto
  @extend %flex-center
  width: 100%

.a-button
  color: $black
  font-style: italic
  text-decoration: none
  text-align: center
  padding: 10px 25px
  // background-color: #f2f7f7fa

.a-button:hover
  background-color: #e4ebebef
  color: $black

.a-button:active
  @media (min-width: 601px)
    color: $black
    background-color: transparent
  @media (max-width: 600px)
    color: $black
    background-color: #e4ebebef

.a-button:focus
  outline-style: 1px solid
  outline-color: #d3d3d3ef

.news-page-spinner
  background-position: center top
  z-index: -1
  background-size: 30%
  background-repeat: no-repeat
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  @media (min-width: 1500px)
    background-size: 10%



  