.post-container
  margin-top: 50px
  margin-bottom: 100px

.post-title 
  display: block
  margin-left: auto
  margin-right: auto
  max-width: 1000px
  @media (max-width: 600px)
    margin-left: 2%

.post-description
  display: block
  margin-left: auto
  margin-right: auto
  max-width: 1000px
  margin-bottom: 50px
  @media (max-width: 600px)
    margin-left: 2%