$black: #111111
$white: #dddddd
$purewhite: white
$hovergray: #a0a0a0
$footerheight: 15rem
$footerheightmobile: 25rem

%flex-start
  display: flex
  align-items: center
  justify-content: flex-start
  
%flex-center 
  display: flex
  align-items: center
  justify-content: center

%flex-between
  display: flex
  align-items: center
  justify-content: space-between

.flex-center
  display: flex
  align-items: center
  justify-content: center

.flex-between
  display: flex
  align-items: center
  justify-content: space-between
