.video-title
  display: block
  margin: 30px auto
  max-width: $post-images-width
  @media (max-width: 600px)
    margin-left: 2%

.video-iframe
  width: $post-images-width !important
  height: 600px !important
  margin-bottom: 30px
  @media (max-width: 600px)
    height: 325px !important
