@import 'variables'
@import 'navbar'
@import 'footer'
@import '404'
@import 'landing'
@import 'blogroll'
@import 'about'
@import 'news'
@import 'post'
@import 'videos'
@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/css?family=Raleway')
@import url('https://fonts.googleapis.com/css?family=Poppins')
@import url('https://fonts.googleapis.com/css?family=Muli')
@import url('https://fonts.googleapis.com/css?family=Oxygen')


html 
  position: relative
  min-height: 100%
  font-family: 'Oxygen', sans-serif

body 
  margin: 0 0 $footerheight
  @media (max-width: $mobile-screen)
    margin: 0 0 $footerheightmobile

.snapwidget-container
  margin: 30px auto
  width: 80%
  @extend %flex-center
  // height: 18000px
  background-color: transparent
  opacity: 1
  z-index: 1
  cursor: auto
  @media (max-width: $mobile-screen)
    // height: 9000px
    width: 100%
  @media (min-width: $wide-screen)
    width: 1000px

.snapwidget-ika
  width: 100%
  z-index: -1
  
  
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 700px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: $mobile-screen)
    height: 600px

.full-width-image
  width: 100vw
  height: 700px
  background-size: cover
  background-position: center
  background-color: rgba(211, 210, 210, 0.404)
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: $mobile-screen)
    height: 400px

.btn
  display: inline-block;
  padding: 12px 40px 10px;
  font-size: 14px;
  border-radius: 2px;
  text-decoration: none;
  margin-bottom: 20px;
  font-weight: 700;
  color: $black;
  text-align: center;
  background-color: #f2f7f7fa;
  @media (max-width: $mobile-screen)
    width: 100%
    margin-right: $margin-right-mobile
    padding: 12px 0px 10px;

.btn:hover
  background-color: #e4ebebef
  color: $black

.btn:active
  color: $black
  background-color: transparent
  @media (max-width: $mobile-screen)
    color: $black
    background-color: #e4ebebef

.btn:focus
  outline-style: 1px solid
  outline-color: #d3d3d3ef

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon 
  // color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg 
  width: 1.5rem
  height: 1.5rem
  fill: currentColor;
.navbar-brand .navbar-item.logo
  padding: 0 1rem

.menu-label
  font-size: 1em !important
  text-align: left

a
  color: $black

a:hover
  color: gray
  transition-duration: 0.5s



